PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_WALLET_CONNECT_PROJECT_ID=""
REACT_APP_ALCHEMY_ID=""
REACT_APP_DEFAULT_CHAIN_ID=137
REACT_APP_DEFAULT_BASE_URL=""
REACT_APP_MAIN_MATIC_BASE_URL=""
REACT_APP_TEST_MATIC_BASE_URL=""
REACT_APP_MAIN_ETHERIUM_BASE_URL=""

